{
	"destination": "detailScreen",
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 780,
					"height": 620,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"right": 800,
					"bottom": 640
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 119,
					"left": 40,
					"width": 737,
					"height": 497,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"right": 777
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 60,
					"left": 40,
					"width": 710,
					"height": 112,
					"sizingX": "grow",
					"sizingY": "fixed",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"right": 750
				},
				"btnSyntax": {
					"type": "button",
					"text": "Generate Syntax",
					"top": 225,
					"left": 40,
					"width": 141,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnSyntax.4dm"
				},
				"btnCompile": {
					"type": "button",
					"text": "Compile Project",
					"top": 225,
					"left": 209,
					"width": 141,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/btnCompile.4dm"
				},
				"List Box": {
					"type": "listbox",
					"left": 40,
					"top": 290,
					"width": 600,
					"height": 280,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.status.errors",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.selected",
					"alternateFill": "automaticAlternate",
					"headerHeight": "2em",
					"sizingY": "grow",
					"sizingX": "grow",
					"columns": [
						{
							"header": {
								"text": "Type",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "Choose:C955(This:C1470.isError; \"Error\"; \"Warning\")",
							"dataSourceTypeHint": "text",
							"width": 68
						},
						{
							"header": {
								"name": "Header4",
								"text": "Method Type"
							},
							"name": "Column4",
							"dataSource": "This:C1470.code.type",
							"footer": {
								"name": "Footer4"
							}
						},
						{
							"header": {
								"name": "Header5",
								"text": "Path"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.code.path"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Line"
							},
							"name": "Column3",
							"dataSource": "This:C1470.line",
							"dataSourceTypeHint": "number",
							"footer": {
								"name": "Footer3"
							},
							"width": 76,
							"stroke": "automatic",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Message"
							},
							"name": "Column2",
							"dataSource": "This:C1470.message",
							"footer": {
								"name": "Footer2"
							}
						}
					]
				},
				"Button2": {
					"type": "button",
					"text": "Open Method",
					"top": 290,
					"left": 660,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"sizingX": "move"
				},
				"txtResult": {
					"type": "text",
					"text": "",
					"top": 227,
					"left": 379,
					"width": 330,
					"height": 16
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 600,
					"left": 40,
					"width": 128,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSource": "nTrace",
					"sizingY": "move"
				}
			},
			"entryOrder": [
				"information1",
				"btnSyntax",
				"btnCompile",
				"List Box",
				"Button2",
				"Check Box"
			]
		},
		{
			"objects": {
				"LocalVariableBtnOpenMethod": {
					"type": "button",
					"text": "Open Method",
					"top": 330,
					"left": 660,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/LocalVariableBtnOpenMethod.4dm",
					"sizingX": "move"
				},
				"LocalVariableListbox1": {
					"type": "listbox",
					"left": 350,
					"top": 330,
					"width": 290,
					"height": 240,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.selected[0].variables",
					"headerHeight": "2em",
					"hideFocusRing": true,
					"sizingX": "grow",
					"sizingY": "grow",
					"bottom": 570,
					"columns": [
						{
							"header": {
								"name": "Header14",
								"text": "Name"
							},
							"name": "Column14",
							"dataSource": "This:C1470.name",
							"footer": {
								"name": "Footer14"
							}
						},
						{
							"header": {
								"name": "Header15",
								"text": "Type"
							},
							"name": "Column15",
							"dataSource": "This:C1470.type",
							"footer": {
								"name": "Footer15"
							}
						}
					]
				},
				"ProcessVariableListbox": {
					"type": "listbox",
					"left": 40,
					"top": 328,
					"width": 740,
					"height": 242,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.status.symbols.processVariables.variables",
					"headerHeight": "2em",
					"hideFocusRing": true,
					"sizingX": "grow",
					"sizingY": "grow",
					"right": 780,
					"bottom": 570,
					"columns": [
						{
							"header": {
								"text": "Variable Nane",
								"name": "Header8"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "This:C1470.name"
						},
						{
							"header": {
								"name": "Header9",
								"text": "Variable Type"
							},
							"name": "Column9",
							"dataSource": "This:C1470.type",
							"footer": {
								"name": "Footer9"
							},
							"dataSourceTypeHint": "text"
						},
						{
							"header": {
								"name": "Header6",
								"text": "Type"
							},
							"name": "Column6",
							"dataSource": "This:C1470.code.type",
							"footer": {
								"name": "Footer6"
							}
						},
						{
							"header": {
								"name": "Header7",
								"text": "Path"
							},
							"name": "Column7",
							"dataSource": "This:C1470.code.path",
							"footer": {
								"name": "Footer7"
							}
						}
					]
				},
				"information2": {
					"type": "input",
					"top": 60,
					"left": 40,
					"width": 710,
					"height": 112,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"right": 750
				},
				"MethodListbox": {
					"type": "listbox",
					"left": 40,
					"top": 330,
					"width": 600,
					"height": 240,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.status.symbols.methods",
					"headerHeight": "2em",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.selected",
					"right": 640,
					"sizingX": "grow",
					"sizingY": "grow",
					"bottom": 570,
					"columns": [
						{
							"header": {
								"name": "Header10",
								"text": "Type"
							},
							"name": "Column10",
							"dataSource": "This:C1470.code.type",
							"footer": {
								"name": "Footer10"
							}
						},
						{
							"header": {
								"name": "Header11",
								"text": "Path"
							},
							"name": "Column11",
							"dataSource": "This:C1470.code.path",
							"footer": {
								"name": "Footer11"
							}
						},
						{
							"header": {
								"text": "Call count",
								"name": "Header12"
							},
							"name": "Column12",
							"footer": {
								"name": "Footer12"
							},
							"dataSource": "This:C1470.callCount"
						},
						{
							"header": {
								"name": "Header13",
								"text": "Thread safe"
							},
							"name": "Column13",
							"dataSource": "Choose:C955(This:C1470.threadSafe; \"yes\"; \"no\")",
							"footer": {
								"name": "Footer13"
							},
							"dataSourceTypeHint": "boolean"
						}
					]
				},
				"Button3": {
					"type": "button",
					"text": "Generate Symbol",
					"top": 225,
					"left": 40,
					"width": 141,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				},
				"rdoMethod": {
					"type": "radio",
					"text": "Method",
					"top": 275,
					"left": 40,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"radioGroup": "symbolType",
					"method": "ObjectMethods/rdoMethod.4dm"
				},
				"rdoLocalVariable": {
					"type": "radio",
					"text": "Local Variables",
					"top": 275,
					"left": 170,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"radioGroup": "symbolType",
					"method": "ObjectMethods/rdoLocalVariable.4dm"
				},
				"rdoProcessVariable": {
					"type": "radio",
					"text": "Process Variables",
					"top": 275,
					"left": 300,
					"width": 130,
					"height": 20,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"radioGroup": "symbolType",
					"method": "ObjectMethods/rdoProcessVariable.4dm"
				},
				"LocalVariableListbox": {
					"type": "listbox",
					"left": 40,
					"top": 330,
					"width": 290,
					"height": 240,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.status.symbols.localVariables",
					"headerHeight": "2em",
					"selectionMode": "single",
					"selectedItemsSource": "Form:C1466.selected",
					"hideFocusRing": true,
					"sizingX": "grow",
					"sizingY": "grow",
					"bottom": 570,
					"columns": [
						{
							"header": {
								"name": "Header16",
								"text": "Method Type"
							},
							"name": "Column16",
							"dataSource": "This:C1470.code.type",
							"footer": {
								"name": "Footer16"
							}
						},
						{
							"header": {
								"name": "Header17",
								"text": "Method"
							},
							"name": "Column17",
							"dataSource": "This:C1470.code.path",
							"footer": {
								"name": "Footer17"
							}
						}
					]
				},
				"MethodBtnOpenMethod": {
					"type": "button",
					"text": "Open Method",
					"top": 330,
					"left": 660,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/MethodBtnOpenMethod.4dm",
					"sizingX": "move"
				},
				"Check Box1": {
					"type": "checkbox",
					"text": "Trace",
					"top": 600,
					"left": 41,
					"width": 128,
					"height": 18,
					"events": [
						"onClick"
					],
					"dataSource": "nTrace",
					"sizingY": "move"
				}
			},
			"entryOrder": [
				"information2",
				"Button3",
				"rdoMethod",
				"rdoLocalVariable",
				"rdoProcessVariable",
				"MethodListbox",
				"ProcessVariableListbox",
				"LocalVariableListbox",
				"LocalVariableListbox1",
				"LocalVariableBtnOpenMethod",
				"Check Box1"
			]
		}
	],
	"geometryStamp": 1047,
	"editor": {
		"activeView": "method",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"method": {
				"objects": [
					"MethodListbox",
					"MethodBtnOpenMethod"
				]
			},
			"local": {
				"objects": [
					"LocalVariableBtnOpenMethod",
					"LocalVariableListbox1",
					"LocalVariableListbox"
				]
			},
			"process": {
				"objects": [
					"Check Box",
					"ProcessVariableListbox",
					"Check Box1"
				]
			}
		}
	},
	"windowMinWidth": 790,
	"rightMargin": 20,
	"bottomMargin": 20,
	"windowMinHeight": 640
}